{"name": "@iflow-mcp/andrewhopper-facts-server", "version": "1.0.1", "description": "MCP server for managing documentation facts and acceptance criteria", "type": "module", "main": "build/index.js", "bin": {"iflow-mcp-andrewhopper-facts-server": "build/index.js"}, "scripts": {"build": "prisma generate && tsc && chmod +x build/index.js", "dev": "node --inspect -r ts-node/register --loader ts-node/esm src/index.ts", "start": "node build/index.js", "preinstall": "prisma generate"}, "keywords": ["mcp", "documentation", "validation"], "author": "Andrew Hopper (andrewhopper.com)", "license": "MIT", "dependencies": {"@modelcontextprotocol/sdk": "^1.5.0", "@prisma/client": "^6.4.1", "sqlite-vec": "^0.1.7-alpha.2", "sqlite3": "^5.1.7"}, "devDependencies": {"prisma": "^6.4.1", "ts-node": "^10.9.2", "typescript": "^5.3.3"}}